# Registration route
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@gmail.com",
    "passwd": "1234"
}

###

POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@gmail.com",
    "passwd": "1234"
}

###

GET http://localhost:5000 HTTP/1.1
Content-Type: application/json
x-access-tokens: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyfQ.f4wLPTWd64g8bQAUW2FwdHohFX6N5FYvrvcOHPyF8mA
